<!DOCTYPE html>
<html lang="en">
<head>
    <meta id="version_info" env="local" app_version="0.0" last_commit="xxx" deploy_date="20210609T4">
    <meta charset="utf-8">
    <meta name="theme-color" content="#333333">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridget Flemming</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="xsplash">
    <div class="content">
        <div class="left">
            <div class="iam">I Am</div>
            <div class="name">Bridget Flemming</div>
            <div class="desc">PhD <b>/</b><b>/</b> Art History & Visual Studies</div>
            <div class="tabs">
                <span>about</span>
                <span>work</span>
                <span>contact</span>
            </div>
        </div>
    </div>
</body>
</html>